spring.application.name=report-service
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.generate_statistics=true

spring.batch.initialize-schema=always
spring.batch.job.enabled=false
logging.level.org.springframework.jdbc=DEBUG